# ml_kit_image_labeler

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/madhavcodes/ml_kit_image_labeler/: ImageLabelDetector.kt  InputImageConverter.kt  MlKitImageLabelerPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/madhavcodes/ml_kit_image_labeler_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ml_kit_image_labeler.podspec
ios/Classes/: ImageLabeler.m  MLKVisionImage.m  MlKitImageLabelerPlugin.h  MlKitImageLabelerPlugin.m
lib/: ml_kit_image_labeler.dart
test/: ml_kit_image_labeler_test.dart
